set -g @plugin 'sainnhe/tmux-fzf'

set-option -g mouse on
set-option -g history-limit 10000

set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=cyan"

set -g status-bg cyan
set -g status-fg black

# scroll wheels
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# split key bindings
bind-key v split-window -v 
bind-key h split-window -h
bind-key 3 split-window -h -p 45 \; split-window -v

set -g default-terminal "tmux-256color"

# vi mode to support clipboard
setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

